{
  "TELEGRAM_TOKEN": "7413526182:AAHbqSltL84gIp3xL60B2RKtu5_zbXk1C-8",
  "CHAT_ID": -4788707953,
  "CHECK_INTERVAL_MINUTES": 30,
  "AUTO_START": true,
  "WINDOW_GEOMETRY": "1500x1000+100+100",
  "THEME": "light"
}